;==MODEL==
[SPEC_COOL2]
##x=2640
##y=2730
##Lv=50
[SPEC_COOL1]
##x=2680
##y=2740
##Lv=50
[SPEC_NORMAL]
##x=2770
##y=2780
##Lv=50
[SPEC_WARM1]
##x=2850
##y=2930
##Lv=50
[SPEC_WARM2]
##x=2890
##y=3040
##Lv=50



[TOL_COOL2]
###x=50
###y=50
[TOL_COOL1]
###x=80
###y=50
[TOL_NORMAL]
###x=50
###y=50
[TOL_WARM1]
###x=50
###y=50
[TOL_WARM2]
###x=50
###y=50

[CHK_COOL2]
###x=50
###y=50
[CHK_COOL1]
###x=100
###y=50
[CHK_NORMAL]
###x=50
###y=50
[CHK_WARM1]
###x=50
###y=50
[CHK_WARM2]
###x=50
###y=50

[PRESET_GAN_COOL2]
###R=126
###G=128
###B=161
[PRESET_GAN_COOL1]
###R=137
###G=128
###B=155
[PRESET_GAN_NORMAL]
###R=140
###G=128
###B=151
[PRESET_GAN_WARM1]
###R=139
###G=128
###B=142
[PRESET_GAN_WARM2]
###R=139
###G=128
###B=118



[PRESET_OFF_COOL2]
###R=512
###G=512
###B=512
[PRESET_OFF_COOL1]
###R=512
###G=512
###B=508
[PRESET_OFF_NORMAL]
###R=512
###G=512
###B=508
[PRESET_OFF_WARM1]
###R=512
###G=512
###B=508
[PRESET_OFF_WARM2]
###R=512
###G=512
###B=512


[Color_Level_RGB_OFF]
####max=1024
####min=256
[Color_Level_RGB_GAN]
####max=255
####min=63
[Brightness_SPEC]
####max=280
####min=50

[FW Version]
++V100T0++
[AutoColor_Enable]
####=0   
[MiniBrightness_Enable]
####=1
[CHROMA_SETTING]
#####T=168
#####P=42

