;==MODEL==
[SPEC_COOL]
##x=2720
##y=2780
##Lv=50
[SPEC_STANDARD]
##x=2790
##y=2910
##Lv=50
[SPEC_WARM]
##x=3130
##y=3290
##Lv=50

[TOL_COOL]
###x=30
###y=30
[TOL_STANDARD]
###x=30
###y=30
[TOL_WARM]
###x=30
###y=30

[CHK_COOL]
###x=30
###y=30
[CHK_STANDARD]
###x=30
###y=30
[CHK_WARM]
###x=30
###y=30

[PRESET_GAN_COOL]
###R=123
###G=128
###B=134
[PRESET_GAN_STANDARD]
###R=127
###G=128
###B=129
[PRESET_GAN_WARM]
###R=134
###G=128
###B=110

[PRESET_OFF_COOL]
###R=128
###G=128
###B=128
[PRESET_OFF_STANDARD]
###R=128
###G=128
###B=128
[PRESET_OFF_WARM]
###R=128
###G=128
###B=128

[Color_Level_RGB_OFF]
####max=255
####min=63
[Color_Level_RGB_GAN]
####max=135
####min=63

[FW Version]
++V100T0++
[AutoColor_Enable]
####=0   
[MiniBrightness_Enable]
####=1

[MAGIC_VAL_X]
#####STEP_GAIN=10
#####STEP_OFFSET=10

[MAGIC_VAL_Y]
#####STEP_GAIN=20
#####STEP_OFFSET=20
