;==MODEL==
[SPEC_COOL1]
##x=2720
##y=2780
##Lv=50
[SPEC_NORMAL]
##x=2790
##y=2910
##Lv=50
[SPEC_WARM1]
##x=3130
##y=3290
##Lv=50

[TOL_COOL1]
###x=30
###y=30
[TOL_NORMAL]
###x=30
###y=30
[TOL_WARM1]
###x=30
###y=30

[CHK_COOL1]
###x=30
###y=30
[CHK_NORMAL]
###x=30
###y=30
[CHK_WARM1]
###x=30
###y=30

[PRESET_GAN_COOL1]
###R=123
###G=128
###B=134
[PRESET_GAN_NORMAL]
###R=127
###G=128
###B=129
[PRESET_GAN_WARM1]
###R=134
###G=128
###B=110

[PRESET_OFF_COOL1]
###R=128
###G=128
###B=128
[PRESET_OFF_NORMAL]
###R=128
###G=128
###B=128
[PRESET_OFF_WARM1]
###R=128
###G=128
###B=128

[Color_Level_RGB_OFF]
####max=255
####min=63
[Color_Level_RGB_GAN]
####max=135
####min=63

[FW Version]
++V100T0++
[AutoColor_Enable]
####=0   
[MiniBrightness_Enable]
####=1

[MAGIC_VAL_X]
#####STEP_GAIN=10
#####STEP_OFFSET=10

[MAGIC_VAL_Y]
#####STEP_GAIN=20
#####STEP_OFFSET=20
