;==MODEL==
[SPEC_COOL1]
##x=2680
##y=2740
##Lv=50
[SPEC_NORMAL]
##x=2770
##y=2780
##Lv=50
[SPEC_WARM1]
##x=2850
##y=2930
##Lv=50

[TOL_COOL1]
###x=30
###y=30
[TOL_NORMAL]
###x=30
###y=30
[TOL_WARM1]
###x=30
###y=30

[CHK_COOL1]
###x=30
###y=30
[CHK_NORMAL]
###x=30
###y=30
[CHK_WARM1]
###x=30
###y=30

[PRESET_GAN_COOL1]
###R=1024
###G=1024
###B=1024
[PRESET_GAN_NORMAL]
###R=1024
###G=1024
###B=1024
[PRESET_GAN_WARM1]
###R=1024
###G=1024
###B=1024

[PRESET_OFF_COOL1]
###R=0
###G=0
###B=0
[PRESET_OFF_NORMAL]
###R=0
###G=0
###B=0
[PRESET_OFF_WARM1]
###R=0
###G=0
###B=0

[Color_Level_RGB_OFF]
####max=512
####min=-512
[Color_Level_RGB_GAN]
####max=2048
####min=0

[FW Version]
++V100T0++
[AutoColor_Enable]
####=0   
[MiniBrightness_Enable]
####=1

[MAGIC_VAL_X]
#####STEP_GAIN=8
#####STEP_OFFSET=10

[MAGIC_VAL_Y]
#####STEP_GAIN=25
#####STEP_OFFSET=25
