Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{81480671-9287-43D4-8A21-F0CB0157077F}#1.1#0#..\..\..\..\..\Program Files\KONICAMINOLTA\CA-SDK\SDK\CA200Srvr.dll#CA200Srvr 1.1 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{B8F984F9-3854-4170-8F61-518DCE8D45FE}#1.0#0#VPGCtrl.tlb#VPGCtrl
Reference=*\G{FF810321-D3EE-4D80-8295-E236F6D9BD22}#1.0#0#VPGParser.tlb#VPGParser
Reference=*\G{AF2957AD-26D1-313B-BC0A-5EFD55501A24}#3.4#0#CyUSB.tlb#CyUSB C# Class Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Form=frmAbout.frm
Module=CaEvent; CaEvent.bas
Module=DeclareVariables; DeclareVariables.bas
Module=AdjustDLL; AdjustDLL.bas
Form=frmSplash.frm
Module=DataBase; DataBase.bas
Form=frmSetData.frm
Class=ProjectConfig; ProjectConfig.cls
Module=WizardXMLHelper; WizardXMLHelper.bas
Module=DelayHelper; DelayHelper.bas
Class=LetvProtocal; LetvProtocal.cls
Module=LptIo; lptio.bas
Module=ModuleText; ModuleText.bas
Module=CommandRS232; CommandRS232.bas
Class=Protocal; Protocal.cls
Class=HaierProtocal; HaierProtocal.cls
Class=LetvCurvedProtocal; LetvCurvedProtocal.cls
Class=CANTVProtocal; CANTVProtocal.cls
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="AutoWBAdjustTool"
ExeName32="AutoAdjustColorTemp.exe"
Command32=""
Name="AutoWBAdjustTool"
HelpContextID="0"
Description="AutoAdjustColorTemp"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Echom"
VersionProductName="AdjustColorTemp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
