FormMain = 22, 29, 963, 486, , 88, 116, 1029, 573, C
FormAbout = 0, 0, 0, 0, C, 88, 116, 1029, 573, C
CaEvent = 66, 87, 1007, 544, 
ColorTDLL = 88, 116, 1029, 573, 
FormSplash = 5, 1, 946, 458, , 54, 42, 995, 498, C
FormSettings = 132, 174, 1073, 631, , 132, 174, 1073, 631, C
LetvProtocal = 0, 0, 941, 457, 
LptIo = 66, 87, 1007, 544, 
Protocal = 22, 29, 963, 486, 
HaierProtocal = 110, 145, 1051, 602, 
LetvCurvedProtocal = 0, 0, 941, 457, 
CANTVProtocal = 88, 116, 1029, 573, 
LetvMST6M60 = 132, 174, 1073, 631, 
FormCalZero = 0, 0, 0, 0, C, 154, 203, 1095, 660, C
AutoWBAdjTool = 0, 0, 941, 457, 
Language = 44, 58, 985, 515, 
Config = 154, 203, 1095, 660, 
