Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{81480671-9287-43D4-8A21-F0CB0157077F}#1.1#0#..\..\..\..\..\Program Files\KONICAMINOLTA\CA-SDK\SDK\CA200Srvr.dll#CA200Srvr 1.1 Type Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{B8F984F9-3854-4170-8F61-518DCE8D45FE}#1.0#0#..\..\..\My Documents\AutoWBAdjustTool\VPGCtrl.tlb#VPGCtrl
Reference=*\G{FF810321-D3EE-4D80-8295-E236F6D9BD22}#1.0#0#..\..\VPGDemo\VPGParser.tlb#VPGParser
Reference=*\G{AF2957AD-26D1-313B-BC0A-5EFD55501A24}#3.4#0#..\..\..\My Documents\AutoWBAdjustTool\CyUSB.tlb#CyUSB C# Class Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FormMain.frm
Form=FormAbout.frm
Module=CaEvent; CaEvent.bas
Module=ColorTDLL; ColorTDLL.bas
Form=FormSplash.frm
Form=FormSettings.frm
Class=LetvProtocal; LetvProtocal.cls
Module=LptIo; lptio.bas
Class=Protocal; Protocal.cls
Class=HaierProtocal; HaierProtocal.cls
Class=LetvCurvedProtocal; LetvCurvedProtocal.cls
Class=CANTVProtocal; CANTVProtocal.cls
Class=LetvMST6M60; LetvMST6M60.cls
Form=FormCalZero.frm
Module=AutoWBAdjTool; AutoWBAdjTool.bas
Module=Language; Language.bas
Module=Config; Config.bas
Form=FormWBSettings.frm
IconForm="FormMain"
Startup="Sub Main"
HelpFile=""
Title="AutoWBAdjustTool"
ExeName32="AutoWBAdjustTool.exe"
Command32=""
Name="AutoWBAdjustTool"
HelpContextID="0"
Description="AutoWBAdjustTool"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Echom"
VersionProductName="AdjustColorTemp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
