;==MODEL==
[SPEC_COOL]
##x=2680
##y=2740
##Lv=50
[SPEC_STANDARD]
##x=2770
##y=2780
##Lv=50
[SPEC_WARM]
##x=2850
##y=2930
##Lv=50

[TOL_COOL]
###x=30
###y=30
[TOL_STANDARD]
###x=30
###y=30
[TOL_WARM]
###x=30
###y=30

[CHK_COOL]
###x=30
###y=30
[CHK_STANDARD]
###x=30
###y=30
[CHK_WARM]
###x=30
###y=30

[PRESET_GAN_COOL]
###R=124
###G=128
###B=132
[PRESET_GAN_STANDARD]
###R=128
###G=128
###B=130
[PRESET_GAN_WARM]
###R=128
###G=128
###B=123

[PRESET_OFF_COOL]
###R=128
###G=128
###B=128
[PRESET_OFF_STANDARD]
###R=128
###G=128
###B=128
[PRESET_OFF_WARM]
###R=128
###G=128
###B=128

[Color_Level_RGB_OFF]
####max=256
####min=0
[Color_Level_RGB_GAN]
####max=256
####min=0

[FW Version]
++V100T0++
[AutoColor_Enable]
####=0   
[MiniBrightness_Enable]
####=1

[MAGIC_VAL_X]
#####STEP_GAIN=12
#####STEP_OFFSET=12

[MAGIC_VAL_Y]
#####STEP_GAIN=20
#####STEP_OFFSET=20
