;==MODEL==
[SPEC_COOL1]
##x=2650
##y=2680
##Lv=50
[SPEC_NORMAL]
##x=2800
##y=2880
##Lv=50
[SPEC_WARM1]
##x=3130
##y=3290
##Lv=50

[TOL_COOL1]
###x=30
###y=30
[TOL_NORMAL]
###x=30
###y=30
[TOL_WARM1]
###x=30
###y=30

[CHK_COOL1]
###x=30
###y=30
[CHK_NORMAL]
###x=30
###y=30
[CHK_WARM1]
###x=30
###y=30

[PRESET_GAN_COOL1]
###R=123
###G=125
###B=158
[PRESET_GAN_NORMAL]
###R=125
###G=125
###B=137
[PRESET_GAN_WARM1]
###R=134
###G=125
###B=127

[PRESET_OFF_COOL1]
###R=1024
###G=1024
###B=1024
[PRESET_OFF_NORMAL]
###R=1024
###G=1024
###B=1024
[PRESET_OFF_WARM1]
###R=1024
###G=1024
###B=1024

[Color_Level_RGB_OFF]
####max=2040
####min=504
[Color_Level_RGB_GAN]
####max=255
####min=63

[FW Version]
++V100T0++
[AutoColor_Enable]
####=0   
[MiniBrightness_Enable]
####=1

[MAGIC_VAL_X]
#####STEP_GAIN=8
#####STEP_OFFSET=10

[MAGIC_VAL_Y]
#####STEP_GAIN=25
#####STEP_OFFSET=25
