;==MODEL==
[SPEC_COOL]
##x=2650
##y=2680
##Lv=50
[SPEC_STANDARD]
##x=2800
##y=2880
##Lv=50
[SPEC_WARM]
##x=3130
##y=3290
##Lv=50

[TOL_COOL]
###x=30
###y=30
[TOL_STANDARD]
###x=30
###y=30
[TOL_WARM]
###x=30
###y=30

[CHK_COOL]
###x=30
###y=30
[CHK_STANDARD]
###x=30
###y=30
[CHK_WARM]
###x=30
###y=30

[PRESET_GAN_COOL]
###R=131
###G=128
###B=140
[PRESET_GAN_STANDARD]
###R=135
###G=128
###B=132
[PRESET_GAN_WARM]
###R=144
###G=128
###B=115

[PRESET_OFF_COOL]
###R=1024
###G=1024
###B=1024
[PRESET_OFF_STANDARD]
###R=1024
###G=1024
###B=1024
[PRESET_OFF_WARM]
###R=1024
###G=1024
###B=1024

[Color_Level_RGB_OFF]
####max=2040
####min=504
[Color_Level_RGB_GAN]
####max=255
####min=63

[FW Version]
++V100T0++
[AutoColor_Enable]
####=0   
[MiniBrightness_Enable]
####=1

[MAGIC_VAL_X]
#####STEP_GAIN=24
#####STEP_OFFSET=30

[MAGIC_VAL_Y]
#####STEP_GAIN=30
#####STEP_OFFSET=30
